# Qdrant configuration
VECTOR_SEARCH_APP_QDRANT_COLLECTION_NAME=documents

# Milvus configuration
VECTOR_SEARCH_APP_MILVUS_COLLECTION_NAME=documents

# MongoDB configuration
VECTOR_SEARCH_APP_MONGODB_URI=mongodb+srv://usr:pwd@cluster
VECTOR_SEARCH_APP_MONGODB_DB_NAME=vector_db
VECTOR_SEARCH_APP_MONGODB_COLLECTION_NAME=documents

# Pinecone configuration
VECTOR_SEARCH_APP_PINECONE_API_KEY=your-pinecone-key
VECTOR_SEARCH_APP_PINECONE_INDEX_NAME=documents

# Streamlit config
VECTOR_SEARCH_APP_STREAMLIT_SERVER_PORT=8501
VECTOR_SEARCH_APP_STREAMLIT_SERVER_ADDRESS=0.0.0.0